{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/NixOS-Pink.png",
        "type": "kitty",
        "height": 17,
        "width": 36,
        "padding": {
            "left": 2,
	    "top": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red",
            "format": "MotoBook 60 Pro"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ң",
            "keyColor": "red",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°ў®",
            "keyColor": "red",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ң",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в””",
            "keyColor": "red",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "type": "custom",
            "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "у°Җө OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ң",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "в”” в””",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMiscellaneousв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "key": "в”” Battery",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        },
        "break"
    ]
}
